import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id "com.github.hierynomus.license" version "0.12.1"
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.xebialabs.xld.docker" version "1.0.7"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xldDocker {
    version = '5.5.1.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version="1.3.1"
def apiVersion = '2016.1.2'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username 'community-plugins'
            password 'community'
        }
        url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile fileTree(dir: "$xlDeployHome/lib", include: ['*.jar'])
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile "org.apache.httpcomponents:httpmime:4.3.3"
    distBundle "org.apache.httpcomponents:httpmime:4.3.3"
}


processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
