import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
    compileImage = 'xebialabs/xld_dev_compile'
    compileVersion = 'v7.0.0.1'
    runImage = 'xebialabs/xld_dev_run'
    runVersion = 'v7.0.0.1'
    runPortMapping = '14516:4516'
}

version="7.0.0"
def apiVersion = '2019.3.4'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
}

dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    distBundle "org.apache.httpcomponents:httpmime:4.5.2"
}


processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': project.name
    ]
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
